<!DOCTYPE HTML>
<html>
    <head>
    <link rel="stylesheet" href="styles.css">
    <title>My CV</title>
    </head>
    <body>
        <div class="left">
            <div class="pfp" ></div>
            <h1>Salahaldeen Mohammad Annuka</h1>
            <div class="contact">
                <email><b>Email: </b>s.mohammadannuka@gmail.com</email>
                <mobile><b>Mobile: </b>+962799713509</mobile>
                <git><b>Github: </b>github.com/SalahAnnuka</git>
            </div>
        </div>
        <div class="line1"></div>
        <div class="line"></div>
        <div class="right">
            <div class="sum">
                <h2>Overview: </h2>
                <p>Born in 3/12/2001, studied at Balqa Applied University, Expected to graduate at first semester, 2025. Has a GPA of 3.48, Worked as a computer mainteance freelancer for 6 years, worked as a designer in a marketing campaign for Saray real-estate company, had a 60-hour Full Stack web development training course by Dot Jordan.</p>
            </div>
            <div class="skills">
                <h2>Skills: </h2>
                <ul class="main">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>React JS</li>
                    <li>NodeJS backend</li>
                    <li>mongoDB</li>
                    <li>Android Java/XML</li>
                    <li>C++</li>
                    <li>Java</li>
                    <li>SQL</li>
                    <li class="sub">
                        Graphic Design
                        <ul>
                            <li>Photoshop</li>
                            <li>Illustrator</li>
                        </ul>
                    </li>
                    <li>Computer hardware and Software maintainance</li>
                    <li>Good Level of english language</li>
                </ul>
            </div>
        </div>
    </body>
</html>